[Service]
User=dx-admin
Group=gbm-bd-dx
Environment="JENKINS_HOME=/bdlocal/gbm/bd/apps/jenkins/work"
WorkingDirectory=/bdlocal/gbm/bd/apps/jenkins/work
Environment="JAVA_OPTS=-Dhudson.model.DownloadService.noSignatureCheck=true -Djava.awt.headless=true -Djavax.net.ssl.trustStore=/etc/pki/java/cacerts -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.keyStore=/bdlocal/gbm/bd/apps/jenkins/certs/gbm-da-jenkins.systems.uk.hsbc.jks -Djavax.net.ssl.keyStorePassword=Jenkins@2020 -Djenkins.install.runSetupWizard=false"
Environment="JENKINS_HTTPS_PORT=9443"
Environment="JENKINS_HTTPS_KEYSTORE=/bdlocal/gbm/bd/apps/jenkins/certs/gbm-da-jenkins.systems.uk.hsbc.jks"
Environment="JENKINS_HTTPS_KEYSTORE_PASSWORD=Jenkins@2020"
Environment="JENKINS_ENABLE_ACCESS_LOG=true"
Environment="JENKINS_OPTS=-httpsKeyStore=/bdlocal/gbm/bd/apps/jenkins/certs/gbm-da-jenkins.systems.uk.hsbc.jks --httpsKeyStorePassword=Jenkins@2020"
